<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="c3pzero_ros2_control" params="
    name
    simulation:=false">

    <xacro:if value="${simulation}">
      <ros2_control name="${name}" type="system">
        <hardware>
            <plugin>ign_ros2_control/IgnitionSystem</plugin>
        </hardware>
        <joint name="drivewhl_l_joint">
          <command_interface name="velocity">
            <param name="min">-3.15</param>
            <param name="max">3.15</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
        </joint>
        <joint name="drivewhl_r_joint">
          <command_interface name="velocity">
            <param name="min">-3.15</param>
            <param name="max">3.15</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
        </joint>          
      </ros2_control>
    </xacro:if>
  </xacro:macro>

</robot>
